GEMINI_API_KEY = ""
MODEL= "gemini-2.0-flash"
SERPER_API_KEY= ""
ANTHROPIC_API_BASE=https://api.anthropic.com
ANTHROPIC_API_KEY = ""
TAVILY_API_KEY = ""
NEWSAPI_API_KEY=""
WEATHER_API_KEY=""
BASE_URL = "https://newsapi.org/v2/top-headlines"
